### ISSUE TITLE
Geany crashes when I try to activate lsp plugin

### ISSUE THREAD

**Issue by Cicorione** [techee/geany-lsp#46]
Hi @techee 

I am testing the LSP plugins on Linux amd64 and unfortunately it is crashing.
I am using the latest commits for **Geany**, **Geany-plugins** **and Geany-lsp.**

#### My system
```
Distributor ID:	Devuan
Description:	Devuan GNU/Linux 5 (daedalus)
Release:	5
Codename:	daedalus
Linux a11bk 6.1.0-23-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15) x86_64 GNU/Linux
```

#### Geany
```
geany --version
geany 2.1 (git >= 2522d6a79) (built on 2024-08-31 with GTK 3.24.38, GLib 2.74.6)
```

#### Steps to reproduce the crash:
1. launch geany
2. go to plugins manager
3. check mark LSP client
4. crash

#### Backtrace:
```sh
Thread 1 "geany" received signal SIGSEGV, Segmentation fault.
0x00007fffefe86069 in ?? () from /usr/local/lib/geany/lsp.so
(gdb) bt
#0  0x00007fffefe86069 in  () at /usr/local/lib/geany/lsp.so
#1  0x00007ffff7aa4e4a in  () at /usr/local/lib/libgeany.so.0
#2  0x00007ffff7aa6600 in  () at /usr/local/lib/libgeany.so.0
#3  0x00007ffff7aa74de in  () at /usr/local/lib/libgeany.so.0
#4  0x00007ffff765e03b in g_cclosure_marshal_VOID__STRINGv ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff765b5a9 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7674bbf in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7674dbf in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff6eff443 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff6eeac25 in gtk_cell_area_activate_cell () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff6eeb0de in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7157fdd in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff6e96f19 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff765b5a9 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff7674bbf in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7674dbf in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff6fba12f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
```

I would like to point out all that output happens with just on click and then typing bt on the the `dbg` session.

Thanks... 🙏

**Comment by techee** [comment]
All right, I've just fixed one possible source of crash - could you retry with the latest git master? Does it still crash?

Interesting your stack trace doesn't contain source files and line numbers for geany and geany-lsp - it's pretty useless for me in this form. How did you build Geany and the plugin?

I added a symbol tree for LSP in the sidebar in which you can see all document's symbols - it was a big change so there might still be some problems.

**Comment by Cicorione** [comment]
Hi, I simply downloaded the packages I needed to compile geany, plugins and the LSP.

Is there anything else I need to install to get these *symbols*? 🤷‍♂️

Sorry I don't code but I can follow instructions... 🙏

**Comment by Cicorione** [comment]
I downloaded the latest commit and **it didn't crashed**, however I was unable to start the server. Unfortunately I can't tell you if this is a bug or it is the server, because on `amd64` I am using another version that doesn't require java to work.

**Comment by techee** [comment]
I'm closing this one as it seems to be fixed - feel free to reopen if the issue re-appears.
