### ISSUE TITLE
Possible crash with "ruff server" in "codeAction/resolve"

### ISSUE THREAD

**Issue by eht16** [techee/geany-lsp#81]
When using "ruff server" with a Python file on some unsorted imports,
the LS suggests the following code actions:

![Image](https://github.com/user-attachments/assets/ece3a5cc-c5f1-4e13-8659-df59f69137ea)

When calling the last action "Ruff: Organize imports", the plugin crashes.
Calling the first action (`Ruff (I001): Organize imports" works fine.

It seems from the backtrace below the crash happens in `resolve_cb`, maybe because there is no callback for the chosen action. This is only a wild guess based on the server output (`ERROR An error occurred with request ID 3: No kind was given for code action`).
Or the "kind" is missing. Or something else. I did not investigate further and do not know the inner details of the LSP.

I'm not sure what's going on, it totally might be my system or setup.

<details><summary>Best backtrace I could get</summary>
<p>

```
Thread 1 "geany" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ??? ()
#1  0x00007fffed2f6f12 in resolve_cb (return_value=<optimized out>, error=<optimized out>, user_data=0x555557331bf0) at lsp-command.c:149
#2  0x00007fffed2ff95c in call_cb (source_object=0x555555ec8960, res=0x5555573531a0, user_data=0x555556356c60) at lsp-rpc.c:472
#3  0x00007ffff6b8ac33 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff6b8b8d3 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007fffed2c1425 in ??? () at /lib/x86_64-linux-gnu/libjsonrpc-glib-1.0.so.1
#6  0x00007ffff6b8ac33 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff6b8b8d3 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007fffed2c1b7a in ??? () at /lib/x86_64-linux-gnu/libjsonrpc-glib-1.0.so.1
#9  0x00007ffff6b8ac33 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff6b8ac6d in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff69713c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff69735f7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff697405f in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff720705d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7b28d30 in main_lib (argc=1, argv=0x7fffffffd778) at libmain.c:1275
#16 0x0000555555555159 in main (argc=3, argv=0x7fffffffd778) at main.c:27
```
</p>
</details>

<details><summary>My config (diff to the config in the repo)</summary>
<p>

```diff
--- geany-plugins/lsp/data/lsp.conf	2025-04-12 15:09:29.908985001 +0200
+++ /tmp/gclsp/plugins/lsp/lsp.conf	2025-06-22 18:51:18.016139376 +0200
@@ -42,17 +42,17 @@
 # Defines whether the plugin should be enabled automatically for new or existing
 # projects (that have not yet been configured to use LSP). This option
 # is only valid in the [all] section
-enable_by_default=false
+enable_by_default=true
 # Defines whether the server should be used when no project is open. Servers
 # may not work correctly without a project because most of them need to know
 # the path to the project directory which corresponds to the path defined under
 # Project->Properties->Base path. This option can be partially overridden
 # by project_root_marker_patterns, see below
-use_without_project=false
+use_without_project=true
 # Defines whether the server should be used for files whose path is not within
 # the project directory. This option can be partially overridden by
 # project_root_marker_patterns, see below
-use_outside_project_dir=false
+use_outside_project_dir=true
 # A semicolon-separated list of glob patterns of files that are typically stored
 # inside the root directory of the project. Language servers supporting
 # changeNotifications of workspaceFolders (these two values should appear inside
@@ -455,17 +455,16 @@

 [Python]
 # pip install pyright (or: pipx install pyright)
-cmd=pyright-langserver --stdio
-cmd=pyright-langserver --stdio
+cmd=ruff server
 # alternatively pylsp, jedi, ruff
 #cmd=pylsp
 #cmd=jedi-language-server
 #cmd=ruff server
 use_outside_project_dir=true
 use_without_project=true
-#rpc_log=stdout
-#rpc_log_full=true
-#show_server_stderr=true
+rpc_log=stdout
+rpc_log_full=true
+show_server_stderr=true


 [Ruby]
```
</p>
</details>

<details><summary>Test file</summary>
<p>

```python
import sys
from django.conf import settings
from django.urls import reverse_lazy
from django.utils.decorators import method_decorator
from django.http import JsonResponse
import json
from unittest import mock
from django.views.decorators.cache import never_cache
from django.contrib.auth.decorators import login_required


def main(args):
    return 0


if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
```
</p>
</details>

<details><summary>Full server output</summary>
<p>

```json
"[18:51:29.214] C --> S  req:   textDocument/codeAction":
{
  "textDocument" : {
    "uri" : "file:///tmp/untitled.py"
  },
  "range" : {
    "start" : {
      "line" : 4,
      "character" : 8
    },
    "end" : {
      "line" : 4,
      "character" : 8
    }
  },
  "context" : {
    "diagnostics" : [
      {
        "code" : "I001",
        "codeDescription" : {
          "href" : "https://docs.astral.sh/ruff/rules/unsorted-imports"
        },
        "data" : {
          "code" : "I001",
          "edits" : [
            {
              "newText" : "import json\nimport sys\nfrom unittest import mock\n\nfrom django.conf import settings\nfrom django.contrib.auth.decorators import login_required\nfrom django.http import JsonResponse\nfrom django.urls import reverse_lazy\nfrom django.utils.decorators import method_decorator\nfrom django.views.decorators.cache import never_cache\n\n\n",
              "range" : {
                "end" : {
                  "character" : 0,
                  "line" : 11
                },
                "start" : {
                  "character" : 0,
                  "line" : 0
                }
              }
            }
          ],
          "noqa_edit" : {
            "newText" : "  # noqa: I001\n",
            "range" : {
              "end" : {
                "character" : 0,
                "line" : 1
              },
              "start" : {
                "character" : 10,
                "line" : 0
              }
            }
          },
          "title" : "Organize imports"
        },
        "message" : "Import block is un-sorted or un-formatted",
        "range" : {
          "end" : {
            "character" : 57,
            "line" : 8
          },
          "start" : {
            "character" : 0,
            "line" : 0
          }
        },
        "severity" : 2,
        "source" : "Ruff"
      }
    ]
  }
},


"[18:51:29.277] C <-- S  resp:  textDocument/codeAction (62 ms)":
[
  {
    "data" : "file:///tmp/untitled.py",
    "diagnostics" : [
      {
        "code" : "I001",
        "codeDescription" : {
          "href" : "https://docs.astral.sh/ruff/rules/unsorted-imports"
        },
        "message" : "Import block is un-sorted or un-formatted",
        "range" : {
          "end" : {
            "character" : 57,
            "line" : 8
          },
          "start" : {
            "character" : 0,
            "line" : 0
          }
        },
        "severity" : 2,
        "source" : "Ruff"
      }
    ],
    "edit" : {
      "changes" : {
        "file:///tmp/untitled.py" : [
          {
            "newText" : "import json\nimport sys\nfrom unittest import mock\n\nfrom django.conf import settings\nfrom django.contrib.auth.decorators import login_required\nfrom django.http import JsonResponse\nfrom django.urls import reverse_lazy\nfrom django.utils.decorators import method_decorator\nfrom django.views.decorators.cache import never_cache\n\n\n",
            "range" : {
              "end" : {
                "character" : 0,
                "line" : 11
              },
              "start" : {
                "character" : 0,
                "line" : 0
              }
            }
          }
        ]
      }
    },
    "kind" : "quickfix",
    "title" : "Ruff (I001): Organize imports"
  },
  {
    "data" : "file:///tmp/untitled.py",
    "diagnostics" : [
      {
        "code" : "I001",
        "codeDescription" : {
          "href" : "https://docs.astral.sh/ruff/rules/unsorted-imports"
        },
        "message" : "Import block is un-sorted or un-formatted",
        "range" : {
          "end" : {
            "character" : 57,
            "line" : 8
          },
          "start" : {
            "character" : 0,
            "line" : 0
          }
        },
        "severity" : 2,
        "source" : "Ruff"
      }
    ],
    "edit" : {
      "changes" : {
        "file:///tmp/untitled.py" : [
          {
            "newText" : "  # noqa: I001\n",
            "range" : {
              "end" : {
                "character" : 0,
                "line" : 1
              },
              "start" : {
                "character" : 10,
                "line" : 0
              }
            }
          }
        ]
      }
    },
    "kind" : "quickfix",
    "title" : "Ruff (I001): Disable for this line"
  },
  {
    "data" : "file:///tmp/untitled.py",
    "kind" : "source.fixAll.ruff",
    "title" : "Ruff: Fix all auto-fixable problems"
  },
  {
    "data" : "file:///tmp/untitled.py",
    "kind" : "source.organizeImports.ruff",
    "title" : "Ruff: Organize imports"
  }
],


"[18:51:33.248] C --> S  req:   codeAction/resolve":
{
  "data" : "file:///tmp/untitled.py",
  "title" : "Ruff: Organize imports"
},
2025-06-22 18:51:33.249114672 ERROR An error occurred with request ID 3: No kind was given for code action


"[18:51:33.280] C <-- S  notif: window/showMessage":
{
  "message" : "Ruff encountered a problem. Check the logs for more details.",
  "type" : 1
},


"[18:51:33.285] C <-- S  resp:  codeAction/resolve (37 ms)":
null,
```
</p>
</details>

**Comment by techee** [comment]
> It seems from the backtrace below the crash happens in resolve_cb, maybe because there is no callback for the chosen action.

Yes, the immediate cause of the crash is indeed the missing check whether `callback` is NULL. I've fixed that in https://github.com/techee/geany-lsp/commit/90995108327d1f91f478a443bd6c441e5aa188ae.

However, under normal conditions, the code shouldn't reach that line and the code action should be performed by the code above.  When resolving code action lazily, the Ruff server seems to require that `kind` is sent back to it as part of the resolve request - it fails when it's missing. (`kind` didn't seem to be necessary for other servers for which I tested this feature.)

This should be fixed by https://github.com/techee/geany-lsp/commit/514f8198d205bd70c1804fd1018cc1a36b09b16b.

At least on my machine, it fixes the problem. Can you confirm that?

(If only all bug reports looked like yours instead of those two-word "it crashes"  ;-)

**Comment by eht16** [comment]
> However, under normal conditions, the code shouldn't reach that line and the code action should be performed by the code above. When resolving code action lazily, the Ruff server seems to require that `kind` is sent back to it as part of the resolve request - it fails when it's missing. (`kind` didn't seem to be necessary for other servers for which I tested this feature.)
> 
> This should be fixed by [514f819](https://github.com/techee/geany-lsp/commit/514f8198d205bd70c1804fd1018cc1a36b09b16b).
> 
> At least on my machine, it fixes the problem. Can you confirm that?

I can confirm.
Yay, I didn't get it to crash :).

Thanks for the prompt fix, the changes look fine.

Sending the kind in all cases should not have unexpected side effects, I guess?
At least for the Ruff LS it seems to be rather required.

> (If only all bug reports looked like yours instead of those two-word "it crashes" ;-)

It still felt like saying "it crashes" because I myself had so little clue what I'm talking about :).
